<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000;
        overflow: hidden;
      }
      /* 滑动盒 */
      .imgslider {
        margin: 0 auto;
        width: 100%;
        position: relative;
        list-style: none;
        font-size: 0;
      }
      .imgslider img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      /* 锚点选择的图片 */
      .imgslider img:target {
        z-index: 20;
      }
      /* 锚点未选择的图片 */
      .imgslider img:not(:target) {
        z-index: 10;
      }
      /* 缩略图父盒子 */
      .imglist {
        z-index: 30;
        list-style: none;
        position: fixed;
        bottom: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-end;
      }
      /* 缩略图子项 */
      .imgitem {
        position: relative;
        width: 300px;
        font-size: 0;
      }
      /* 缩略图 */
      .imgitem img {
        width: 100%;
        border-radius: 25px;
        filter: brightness(50%);
      }
      .imgitem img:hover {
        filter: brightness(100%);
      }
      #img1:target {
        animation: move1 0.5s ease-out;
      }
      #img2:target {
        animation: move2 0.5s ease-out;
      }
      #img3:target {
        animation: move3 1s ease-in;
      }
      #img4:target {
        animation: move4 1s ease-out;
      }
      #img5:target {
        animation: move5 0.7s ease-in-out;
      }
      /* 每张图片的动画 */
      @keyframes move1 {
        from {
          transform: translateX(-500px);
        }
        to {
          transform: translateX(0);
        }
      }
      @keyframes move2 {
        from {
          transform: translateY(-350px);
        }
        to {
          transform: translateY(0);
        }
      }
      @keyframes move3 {
        from {
          transform: scale(0.1);
        }
        to {
          transform: scale(1);
        }
      }
      @keyframes move4 {
        from {
          transform: scale(2);
        }
        to {
          transform: scale(1);
        }
      }
      @keyframes move5 {
        from {
          transform: rotate(-360deg) scale(0.1);
        }
        to {
          transform: rotate(0deg) scale(1);
        }
      }
      /* 未选择的图片的动画 */
      @keyframes notarget {
        from {
          z-index: 10;
        }
        to {
          z-index: 10;
        }
      }
    </style>
  </head>
  <body>
    <ul class="imgslider">
      <li><img id="img1" src="./img/img1.jpg" alt="" /></li>
      <li><img id="img2" src="./img/img2.jpg" alt="" /></li>
      <li><img id="img3" src="./img/img3.jpg" alt="" /></li>
      <li><img id="img4" src="./img/img4.jpg" alt="" /></li>
      <li><img id="img5" src="./img/img5.jpg" alt="" /></li>
    </ul>
    <!-- 缩略图列表 -->
    <ul class="imglist">
      <li class="imgitem">
        <!-- 灰色遮罩 -->
        <a href="#img1"><img src="./img/img1.jpg" alt=""/></a>
      </li>
      <li class="imgitem">
        <a href="#img2"> <img src="./img/img2.jpg" alt=""/></a>
      </li>
      <li class="imgitem">
        <a href="#img3"> <img src="./img/img3.jpg" alt=""/></a>
      </li>
      <li class="imgitem">
        <a href="#img4"><img src="./img/img4.jpg" alt=""/></a>
      </li>
      <li class="imgitem">
        <a href="#img5"> <img src="./img/img5.jpg" alt=""/></a>
      </li>
    </ul>
  </body>
</html>
